% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ansell_2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f88aad56956041f1d7fe0a3090dc3f9f}{%
           family={Ansell},
           familyi={A\bibinitperiod},
           given={Ben\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f88aad56956041f1d7fe0a3090dc3f9f}
      \strng{fullhash}{f88aad56956041f1d7fe0a3090dc3f9f}
      \strng{bibnamehash}{f88aad56956041f1d7fe0a3090dc3f9f}
      \strng{authorbibnamehash}{f88aad56956041f1d7fe0a3090dc3f9f}
      \strng{authornamehash}{f88aad56956041f1d7fe0a3090dc3f9f}
      \strng{authorfullhash}{f88aad56956041f1d7fe0a3090dc3f9f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Studies in Comparative Politics}
      \field{title}{From the Ballot to the Blackboard: The Redistributive Political Economy of Education}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1017/CBO9780511730108
      \endverb
    \endentry
    \entry{astorga}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7879687b9e9edfca345e8cfdf783c636}{%
           family={Astorga},
           familyi={A\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e295ca95ee44f7a6e6a983ad73c5fa6f}{%
           family={Berges},
           familyi={B\bibinitperiod},
           given={Ame},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2513505fa910c8f1c1aa499f809b64e}{%
           family={FitzGerald},
           familyi={F\bibinitperiod},
           given={Valpy},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{12a37dd7f29765f8f5d79c4e08050371}
      \strng{fullhash}{12a37dd7f29765f8f5d79c4e08050371}
      \strng{bibnamehash}{12a37dd7f29765f8f5d79c4e08050371}
      \strng{authorbibnamehash}{12a37dd7f29765f8f5d79c4e08050371}
      \strng{authornamehash}{12a37dd7f29765f8f5d79c4e08050371}
      \strng{authorfullhash}{12a37dd7f29765f8f5d79c4e08050371}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Economic History Review}
      \field{number}{4}
      \field{title}{The Standard of Living in Latin America during the Twentieth Century}
      \field{volume}{58}
      \field{year}{2005}
      \field{pages}{765\bibrangedash 796}
      \range{pages}{32}
    \endentry
    \entry{NBERh0066}{report}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=58c02deaa8fcafadec98d12a31f3796b}{%
           family={Engerman},
           familyi={E\bibinitperiod},
           given={Stanley\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=b61f61b2292667b0afa5d6e0b8cc6871}{%
           family={Sokoloff},
           familyi={S\bibinitperiod},
           given={Kenneth\bibnamedelima L},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=2}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{b9c52e6070d979f05e5006ca3008cdac}
      \strng{fullhash}{b9c52e6070d979f05e5006ca3008cdac}
      \strng{bibnamehash}{b9c52e6070d979f05e5006ca3008cdac}
      \strng{authorbibnamehash}{b9c52e6070d979f05e5006ca3008cdac}
      \strng{authornamehash}{b9c52e6070d979f05e5006ca3008cdac}
      \strng{authorfullhash}{b9c52e6070d979f05e5006ca3008cdac}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many scholars are concerned with why the U.S. and Canada have been so much more successful over time than other New World economies. Since all New World societies enjoyed high levels of product per capita early in their histories, the divergence in paths can be traced back to the achievement of sustained economic growth by the U.S. and Canada during the 18th to early 19th centuries. This paper highlights the relevance of differences in the degree of inequality in wealth, human capital, and political power in accounting for the variation in the records of growth, and suggest that the roots of inequality lay in differences in the initial factor endowments of the respective colonies The large concentration of Native Americans, and the suitability of cultiva- ting sugar and other crops were key in generating extreme inequality. This encouraged the evolution of societies where small elites of European descent held highly disproportionate shares of the wealth, human capital and political power, and dominated the population economically and politically. Absent from the nearly all-inclusive list of New World colonies with these conditions were the British settlements in the northern part of the North American continent. Next, we discuss the tendencies of government policies to maintain these conditions along the respective economy's path of development. Finally, we explore the effects of inequality on the evolution of institutions conducive to participation in the commercial economy, markets and technological change during this specific era, and suggest that their greater equality in wealth, human capital, and political capital and power may have predisposed the U.S. and Canada toward earlier realization of sustained economic growth.}
      \field{month}{12}
      \field{number}{66}
      \field{series}{Historical Working Paper Series}
      \field{title}{Factor Endowments: Institutions, and Differential Paths of Growth Among New World Economies: A View from Economic Historians of the United States}
      \field{type}{Working Paper}
      \field{year}{1994}
      \verb{doi}
      \verb 10.3386/h0066
      \endverb
      \verb{urlraw}
      \verb http://www.nber.org/papers/h0066
      \endverb
      \verb{url}
      \verb http://www.nber.org/papers/h0066
      \endverb
    \endentry
    \entry{NBERenge11-1}{book}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=58c02deaa8fcafadec98d12a31f3796b}{%
           family={Engerman},
           familyi={E\bibinitperiod},
           given={Stanley\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=b61f61b2292667b0afa5d6e0b8cc6871}{%
           family={Sokoloff},
           familyi={S\bibinitperiod},
           given={Kenneth\bibnamedelima L.},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=2}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b9c52e6070d979f05e5006ca3008cdac}
      \strng{fullhash}{b9c52e6070d979f05e5006ca3008cdac}
      \strng{bibnamehash}{b9c52e6070d979f05e5006ca3008cdac}
      \strng{authorbibnamehash}{b9c52e6070d979f05e5006ca3008cdac}
      \strng{authornamehash}{b9c52e6070d979f05e5006ca3008cdac}
      \strng{authorfullhash}{b9c52e6070d979f05e5006ca3008cdac}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Economic Development in the Americas since 1500: Endowments and Institutions}
      \field{type}{Book}
      \field{year}{2012}
      \verb{urlraw}
      \verb http://www.nber.org/books/enge11-1
      \endverb
      \verb{url}
      \verb http://www.nber.org/books/enge11-1
      \endverb
    \endentry
    \entry{frankema}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=46d514b989d43c9b267287d947522df5}{%
           family={Frankema},
           familyi={F\bibinitperiod},
           given={Ewout},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Rijksuniversiteit Groningen - Países Baixos}%
      }
      \strng{namehash}{46d514b989d43c9b267287d947522df5}
      \strng{fullhash}{46d514b989d43c9b267287d947522df5}
      \strng{bibnamehash}{46d514b989d43c9b267287d947522df5}
      \strng{authorbibnamehash}{46d514b989d43c9b267287d947522df5}
      \strng{authornamehash}{46d514b989d43c9b267287d947522df5}
      \strng{authorfullhash}{46d514b989d43c9b267287d947522df5}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{The Historical Evolution of Inequality in Latin America: A Comparative Analysis, 1870–2000}
      \field{type}{phdthesis}
      \field{year}{2008}
    \endentry
    \entry{kang}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2b28bce94cebfaadb3355aae4f24b1ca}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima H},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2b28bce94cebfaadb3355aae4f24b1ca}
      \strng{fullhash}{2b28bce94cebfaadb3355aae4f24b1ca}
      \strng{bibnamehash}{2b28bce94cebfaadb3355aae4f24b1ca}
      \strng{authorbibnamehash}{2b28bce94cebfaadb3355aae4f24b1ca}
      \strng{authornamehash}{2b28bce94cebfaadb3355aae4f24b1ca}
      \strng{authorfullhash}{2b28bce94cebfaadb3355aae4f24b1ca}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Latin American Research Review}
      \field{number}{1}
      \field{title}{Educação para as elites, financiamento e ensino primário no Brasil, 1930–1964}
      \field{volume}{52}
      \field{year}{2017}
      \field{pages}{35\bibrangedash 49}
      \range{pages}{15}
    \endentry
    \entry{Quadros_Machado_2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b877f116abb86a8e2a36dc662ca796dc}{%
           family={Quadros},
           familyi={Q\bibinitperiod},
           given={Raquel\bibnamedelimb dos\bibnamedelima Santos},
           giveni={R\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23cafd88ef14632cfa582d5e1da83259}{%
           family={Machado},
           familyi={M\bibinitperiod},
           given={Maria\bibnamedelimb Cristina\bibnamedelima Gomes},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9cf4e8a81456137991eb1fb01dda23e2}
      \strng{fullhash}{9cf4e8a81456137991eb1fb01dda23e2}
      \strng{bibnamehash}{9cf4e8a81456137991eb1fb01dda23e2}
      \strng{authorbibnamehash}{9cf4e8a81456137991eb1fb01dda23e2}
      \strng{authornamehash}{9cf4e8a81456137991eb1fb01dda23e2}
      \strng{authorfullhash}{9cf4e8a81456137991eb1fb01dda23e2}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{@rquivo Brasileiro de Educação}
      \field{month}{dez.}
      \field{number}{2}
      \field{title}{O ministro Gustavo Capanema e a ação cultural do ministério da educação e saúde na era Vargas - DOI - 10.5752/P.2318-7344.2013v1n2p62}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{62\bibrangedash 75}
      \range{pages}{14}
      \verb{doi}
      \verb 10.5752/P.2318-7344.2013v1n2p62
      \endverb
      \verb{urlraw}
      \verb http://periodicos.pucminas.br/index.php/arquivobrasileiroeducacao/article/view/P.2318-7344.2013v1n2p62
      \endverb
      \verb{url}
      \verb http://periodicos.pucminas.br/index.php/arquivobrasileiroeducacao/article/view/P.2318-7344.2013v1n2p62
      \endverb
    \endentry
    \entry{capanema}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=114cae33d15b87f22dfc2df7a222968a}{%
           family={Schwartzman},
           familyi={S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7c9ad22b2968bcc95f1a602474d0113}{%
           family={Bomeny},
           familyi={B\bibinitperiod},
           given={Helena},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95399ea21952e445d9b202ff8233c70f}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Vânia},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \list{publisher}{2}{%
        {Fundação Getúlio Vargas}%
        {Editora Paz e Terra}%
      }
      \strng{namehash}{e4769b7ffad33d6679cefeb699af2773}
      \strng{fullhash}{e4769b7ffad33d6679cefeb699af2773}
      \strng{bibnamehash}{e4769b7ffad33d6679cefeb699af2773}
      \strng{authorbibnamehash}{e4769b7ffad33d6679cefeb699af2773}
      \strng{authornamehash}{e4769b7ffad33d6679cefeb699af2773}
      \strng{authorfullhash}{e4769b7ffad33d6679cefeb699af2773}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tempos de Capanema}
      \field{year}{2000}
      \verb{urlraw}
      \verb http://www.schwartzman.org.br/simon/capanema/introduc.htm
      \endverb
      \verb{url}
      \verb http://www.schwartzman.org.br/simon/capanema/introduc.htm
      \endverb
    \endentry
    \entry{silva}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ca15fb4234c6d0f7a01e28e76e8dc0be}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Marinete\bibnamedelimb dos\bibnamedelima Santos.},
           giveni={M\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {Portuguese}%
      }
      \list{publisher}{1}{%
        {Livraria Panorama ; Editorial Livramento Niteroi : Sao Paulo}%
      }
      \strng{namehash}{ca15fb4234c6d0f7a01e28e76e8dc0be}
      \strng{fullhash}{ca15fb4234c6d0f7a01e28e76e8dc0be}
      \strng{bibnamehash}{ca15fb4234c6d0f7a01e28e76e8dc0be}
      \strng{authorbibnamehash}{ca15fb4234c6d0f7a01e28e76e8dc0be}
      \strng{authornamehash}{ca15fb4234c6d0f7a01e28e76e8dc0be}
      \strng{authorfullhash}{ca15fb4234c6d0f7a01e28e76e8dc0be}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1.a ed.}
      \field{title}{A educacao brasileira no estado novo (1937-1945) / Marinete dos Santos Silva}
      \field{type}{Book}
      \field{year}{1980}
      \field{pages}{61 p.}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

