\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{NBERenge11-1}
\abx@aux@segm{0}{0}{NBERenge11-1}
\abx@aux@cite{NBERh0066}
\abx@aux@segm{0}{0}{NBERh0066}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{astorga}
\abx@aux@segm{0}{0}{astorga}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{ansell_2010}
\abx@aux@segm{0}{0}{ansell_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Resumo}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introdução}{3}{}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{frankema}
\abx@aux@segm{0}{0}{frankema}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{A evolução do ensino primáro no Brasil, 1930-1964}{4}{}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxas médias de crescimento econômico e crescimento da taxa de matrícula bruta no ensino primário fundamental comum por governo, Brasil, 1930–1964.}}{5}{}\protected@file@percent }
\newlabel{tabela1}{{1}{5}}
\abx@aux@cite{capanema}
\abx@aux@segm{0}{0}{capanema}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{silva}
\abx@aux@segm{0}{0}{silva}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{Quadros_Machado_2013}
\abx@aux@segm{0}{0}{Quadros_Machado_2013}
\abx@aux@cite{capanema}
\abx@aux@segm{0}{0}{capanema}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{capanema}
\abx@aux@segm{0}{0}{capanema}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@read@bbl@mdfivesum{F630C8488236D0CC182B949AB1F49A6E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ansell_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{astorga}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NBERh0066}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NBERenge11-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frankema}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Quadros_Machado_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{capanema}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silva}{nty/global//global/global}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referências}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
